{
  "name": "url-shortener",
  "version": "0.1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "shadow-cljs": "^2.27.2"
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.0.0",
    "jsdom": "^16.7.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
